<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="dist/build/css/style.css">
    <script type="text/javascript" src=""></script>
</head>

<body>


<script src="dist/build/build.min.js"></script>

</body>

</html>
